# Eventify-App

./: LICENSE  README.md
GroupAssignment/: Eventify Project Form.docx  Eventify.db  ProjectManagementSummary.md  README.md  UsabilitySummary.md  nbactions.xml  pom.xml
GroupAssignment/src/main/java/: module-info.java
GroupAssignment/src/main/java/GroupAssignment/: Admin.java  AdminAboutUsController.java  AdminAddEventGuestsController.java  AdminAddGuestsController.java  AdminCreateEventController.java  AdminCreateEventInviteController.java  AdminEditEventDetailsController.java  AdminEditGuestsController.java  AdminEventViewRSVPController.java  AdminHelpController.java  AdminHomeController.java  AdminLoginController.java  AdminMyEventsController.java  AdminMyGuestsController.java  AdminSession.java  AdminViewEventDetailsController.java  App.java  Database.java  Event.java  Guest.java  GuestAboutUsController.java  GuestEditRSVPController.java  GuestEventRSVP.java  GuestHelpController.java  GuestHomeController.java  GuestLoginController.java  GuestMyEventsController.java  GuestMyEventsController.java:Zone.Identifier  GuestMyEventsDetailsController.java  GuestMyRSVPController.java  GuestSession.java  Invitaiton.java  Invitation.java  RSVP.java  Runsheet.java  WelcomePageController.java
GroupAssignment/src/main/resources/fxml/: 10AdminEditEventDetails.fxml  12AdminEventViewRSVP.fxml  13AdminMyGuests.fxml  14AdminEditGuests.fxml  15AdminAddGuests.fxml  16AdminHelp.fxml  17AdminAboutUs.fxml  18GuestLogin.fxml  19GuestHome.fxml  1WelcomePage.fxml  20GuestMyEvents.fxml  21GuestMyEventsDetails.fxml  22GuestEditRSVP.fxml  23GuestMyRSVP.fxml  24GuestHelp.fxml  25GuestAboutUs.fxml  2AdminLogin.fxml  3AdminHome.fxml  4AdminMyEvents.fxml  5AdminCreateEvent.fxml  6AdminAddEventGuests.fxml  9AdminViewEventDetails.fxml
