<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>GroupAssignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>11</javafx.version>
        <mainClass>GroupAssignment.App</mainClass>
        <moduleName>GroupAssignment</moduleName>
    </properties>
    <dependencies>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
          <version>11</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>11</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <version>11</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>11</version>
        </dependency>
	<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>pdfbox</artifactId>  
            <version>2.0.4</version>
            <type>jar</type>
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>fontbox</artifactId>  
            <version>2.0.19</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>jempbox</artifactId>  
            <version>1.8.14</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>xmpbox</artifactId>  
            <version>2.0.19</version>  
        </dependency>  

        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>preflight</artifactId>  
            <version>2.0.19</version>  
        </dependency>  

        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>pdfbox-tools</artifactId>  
            <version>2.0.19</version>  
        </dependency> 
        
        <dependency>
            <groupId>com.levigo</groupId>
            <artifactId>gwt-awt</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.dhorions</groupId>
            <artifactId>boxable</artifactId>
            <version>1.3</version>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>${java.home}/bin/java</executable>
                      <arguments>
                        <argument>--module-path</argument>
                        <argument>${project.build.directory}/modules</argument>
                        <argument>--module</argument>
                        <argument>${moduleName}/${mainClass}</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                  <execution>
                    <id>copy-libs</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${project.build.directory}/modules</outputDirectory>
                      <includeScope>runtime</includeScope>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                  <execution>
                    <id>copy-target</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                    <configuration>
                      <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                      <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>GroupAssignment.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>GroupAssignment</name>
</project>